@charset "utf-8";
html,body,div,h1,h2,h3,h4,p,ul,ol,li,table,td,tr,img,dl,dt,dd{
  padding: 0;
  margin:0;
  border:0;
  font-weight: normal;
}
img{border:0;}
li{list-style: none;}
table{border-collapse: collapse;}
html{
  width: 100%;
  height: 100%;
}
body{
  font-family:'微软雅黑','宋体',Arial, Helvetica, Tahoma, Helvetica;
  color:#0e2c66;
  font-size:14px;
  background-color:#dbeff3;
  min-width: 1200px;
}
h2 img{display: block;}
a{text-decoration:none; }
a:hover { text-decoration:none;}
.clearfix:after {clear:both; display:block; visibility:hidden; overflow:hidden; height:0!important; line-height:0; content:".";*zoom:1;}
.clear {clear:both;}
.ellipsis{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.w1180{
  margin: 0 auto;
  width: 1180px;
}
img{
  display: block;
}
.imgBox{
  text-align: center;
}
.absoluteM{
  position: absolute;
  left:0;
  right: 0;
  margin: auto;
}
.middle{
  margin:0 auto;
}
.tc_con{
  overflow: hidden;
}
.fl{float: left;}
.fr{float: right;}

.banner {
  .banner-img{
    position: relative;
    width: 100%;
    height: 648px;
    ul{
      height: 648px;
      overflow: hidden;
      li{
        float: left;
        width: 100%;
        height: 648px;
        img{
          width: 100%;
          height: 648px;
        }
      }
    }
    ol{
      position: absolute;
      left: 50%;
      margin-left:-67px;
      bottom: 60px;
      li{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;
        cursor: pointer;
        background-color: #60605f;
      }
      li.current {
        background-color:#f7db6b;
      }
    }
  }
  .banner-content{
    position: relative;
    margin: 48px auto 75px;
    width: 970px;
    height: 91px;
    img {
      position: absolute;
      top:-27px;
      left:-79px;
      width:452px;
    }
    p{
      width: 970px;
      height: 91px;
      border-radius: 45px;
      line-height: 91px;
      font-size:30px ;
      text-align: center;
      letter-spacing: 4px;
      background-color:#a3e5f2;
    }
  }
}
.content {
  .title {
    margin: 0 auto 17px;
    width: 320px;
    h1{
      height: 44px;
      width: 320px;
      font-size: 30px;
      font-weight: normal;
      letter-spacing: 10px;
      text-indent: 10px;
      text-align: center;
      line-height: 44px;
      border: 2px solid #042156;
      border-radius: 20px;
    }
    p{
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }
  }
  //孔雀城资讯
  .information{
    .information-content {
      margin: 0 auto;
      width:1000px;
      .info-left {
        float: left;
        margin-right: 33px;
        padding: 8px 0;
        width:335px;
        ul {
          li {
            position: relative;
            margin-bottom: 7px;
            padding-bottom: 7px;
            border-bottom: 1px solid #042156;
            h2 {
              margin-bottom:12px ;
              font-size: 16px;
              font-weight: bold;
              letter-spacing: 2px;
            }
            p {
              font-size: 14px;
              line-height: 22px;
            }
            a {
              position: absolute;
              right: 8px;
              bottom: 10px;
              color :#f62b2c;
            }
            span:before {
              content: "●";
            }
          }
          &>li:last-child{
            border-bottom: 0px;
          }
        }
      }
      .info-right {
        float: left;
        width: 632px;
        height: 272px;
        ul {
          height: 272px;
          overflow: hidden;
          li{
            float: left;
            img {
              width: 100% ;
              height: 272px;
            }
          }
        }
      }
    }
  }
  //镜头之下孔雀城之美
  .lens {
    padding-top: 116px;
    height:586px ;
    background:url("../img/bg_1.jpg") no-repeat;
    background-size: 100% 100%;
    .title {
      h1 {
        letter-spacing: 2px;
        text-indent: 2px;
      }
    }
    .lens-content {
      position: relative;
      margin: 0 auto;
      width:1000px;
      .video {
        position: relative;
        float: left;
        margin-right: 13px;
        overflow: hidden;
        width: 600px;
        height:378px ;
        #clickPlay {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 100;
          cursor: pointer;
        }
        #clickPlay img {
          width: 100%;
          height: 100%;
        }
      }
      .mask {
        float: left;
        width:387px;
        height: 378px;
        background-color: #d4eefb;
        opacity: .5;
        filter:alpha(opacity=50);

      }
      .video-list {
        position: absolute;
        right: 0;
        top:0;
        width:387px;
        height: 378px;
        overflow: hidden;
        z-index: 5;
        ul {
          padding: 0 20px 0 8px;
          li {
            padding: 9px 0;
            height: 109px;
            border-bottom: 1px solid #a0c1d8 ;
            img {
              float: left;
              width: 120px;
              height: 110px;
            }
            div {
              box-sizing: border-box;
              padding:8px 0 14px 8px ;
              float: left;
              width: 239px;
              p {
                margin-bottom: 18px;
                width: 192px;
                font-size: 16px;
                font-weight: bold;
              }
              span {
                display: inline-block;
                margin-left: 16px;
                width:162px;
                height:30px ;
                font-size: 18px;
                color: #fff;
                letter-spacing: 2px;
                text-align: center;
                text-indent: 2px;
                cursor: pointer;
                border-radius: 15px;
                background-color:#f0ca41 ;

              }
              span.current {
                color: #22457f;
                background-color:#f7db6b ;
              }

            }
          }
          &>li:last-child{
            border-bottom: 0px;
          }
        }
      }

    }
  }
  //匠造品牌之美
  .brand{
    height: 704px;
    overflow: hidden;
    .brand-content {
      margin: 24px auto 0;
      width: 1000px;
      background: url("../img/bg_08.jpg") no-repeat;
      background-size: 1000px 463px;
      background-position: 0px 140px;
      .tc_tab {
        position: relative;
        margin-left: 106px;
        width: 894px;
        height: 110px;
        border-radius: 30px;
        background-color: #c5ebf3;
        img{
          position: absolute;
          top: -36px;
          left: -127px;
        }
        ul {
          float: right;
          li{
            float: left;
            margin-right: 59px;
            margin-top: 15px;
            width: 81px;
            height: 81px;
            border-radius: 50%;
            background-color: #f0ca41;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            span {
              display: inline-block;
              margin-top:17px ;
              margin-left:23px ;
              width: 42px;
            }
          }
          &>li:last-child {
            margin-right:12px;
          }
          li.current {
            color :#043082;
            background-color: #f7db6b;
          }
        }
      }
      .tc_con {
        height: 495px;
        overflow: hidden;
        .brand-info{
          float: left;
          margin-left: 40px;
          margin-top: 150px;
          width: 360px;
          color:#000;
          h3{
            font-size: 16px;
            font-weight: bold;
            line-height: 26px;
          }
          p{
            margin-top: 16px;
            font-size: 14px;
            line-height: 20px;
          }
        }
        .brand-img {
          float: left;
          position: relative;
          width: 500px;
          margin-left: 90px;
          margin-top: 98px;
          img{
            position: absolute;
            display: inline-block;
            width: 238px;
            height: 172px;
            transform:skewY(6deg);
            -ms-transform:skewY(6deg); /* IE 9 */
            -webkit-transform:skewY(6deg); /* Safari and Chrome */
            -moz-transform:skewY(6deg); /* Firefox */
            -o-transform:skewY(6deg);
          }
          &>img:nth-child(1){
            top: -47px;
            left: 5px;
          }
          &>img:nth-child(2){
            top: 36px;
            right: 16px;
          }
          &>img:nth-child(3){
            top: 127px;
            right: 274px;
          }
          &>img:nth-child(4){
            top: 209px;
            right: 32px;
          }
        }
      }
    }
  }
  //坐享配套之美
  .enjoy {
    width: 1000px;
    margin:90px auto 0;
    .enjoy-content {
      margin-top: 26px;
      .poster-main{
        position: relative;
        .poster-btn{
          width: 100px;
          height: 270px;
          position: absolute;
          top:0;
          cursor: pointer;
        }
        .poster-prev-btn{
          left: 0;
          background-position: left center;
        }
        .poster-next-btn{
          right:0;
          background-position: right center;
        }
        .poster-list .list-item{
          position: absolute;
          top:0;
          left:0;
        }
        li.current{
          border-right:6px solid #f0ca41;
          border-left:6px solid #f0ca41;
        }
        .list-item a,.list-item a img{
          display: block;
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
    }
  }
  //绽放生活之美
  .blossom {
    padding-top: 116px;
    background:url("../img/bg_2.jpg") no-repeat;
    background-size: 100% 105%;
    .blossom-content {
      width: 1000px;
      margin: 20px auto 0;
      .desc {
        position: relative;
        width: 1000px;
        height: 95px;
        margin-bottom: 6px;
        .mask {
          width: 1000px;
          height: 95px;
          border-radius: 12px;
          background-color: #8dd5f3;
          opacity: .3;
          filter:alpha(opacity=30);
        }
        p {
          position: absolute;
          top:0;
          left: 0;
          padding: 16px 36px;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          font-size: 14px;
          text-indent: 28px;
          text-align: center;
          line-height: 20px;
        }
        img {
          position: absolute;
          z-index: 3;
        }
        .border-img1 {
          top:0;
          left: 0;
        }
        .border-img2 {
          bottom:0;
          right: 0;
        }
      }
      .swiper-3 {
        height: 520px;
        .swiper-slide {
          position: relative;
          img {
            width: 100%;
            height: 100%;
          }
          .mask {
            position: absolute;
            bottom: 0;
            height: 80px;
            width: 100%;
            background-color: #043082;
            opacity: .6;
            filter:alpha(opacity=60);
          }
          p{
            position: absolute;
            bottom: 0;
            height: 80px;
            line-height: 80px;
            margin-left: 20px;
            letter-spacing: 2px;
            z-index: 4;
            font-size: 32px;
            color: white;
          }
        }

      }
    }
  }
  //孔雀城之美
  .home {
    overflow: hidden;
    height: 1564px;
    margin-top: 116px ;
    background: url("../img/bg_3.jpg") no-repeat;
    background-size: 100% 580px;
    background-position: bottom;
    .title {
      h1 {
        letter-spacing: 2px;
        text-indent: 2px;
      }
    }
    .home-content {
      position: relative;
      margin: 0 auto;
      width: 1000px;
      .tc_tab {
        height: 96px;
        .line {
          margin-top: 58px;
          width:1000px ;
          height: 12px;
          background-color:#043082 ;
          border-radius: 12px;
        }
        ul {
          position: absolute;
          top:-23px;
          li {
            float: left;
            margin-left: 20px;
            width: 176px;
            height: 56px;
            line-height: 56px;
            border-radius: 25px;
            background-color: #043082;
            text-align: center;
            vertical-align: middle;
            font-size:18px ;
            cursor: pointer;
            color: #fff;
          }
          li.two-line {
            span {
              display: inline-block;
              margin-top: 3px;
              line-height: normal;
            }
          }
          li.current {
            color: #043082;
            background-color:#8de8fe;
          }

        }
      }
      .tc_con{
        .home-info {
          .info-left {
            float: left;
            margin-right: 20px;
            width:357px ;
            height: 415px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .info-right{
            float: left;
            width: 623px;
            .info-con {
              h3 {
                font-size: 24px;
                font-weight: bold;
                color: #000;
              }
              p {
                margin-top: 20px;
                height: 162px;
                font-size: 14px;
                color: #000;
              }
              img {
                display: inline-block;
                height: 200px;
                width: 307px;
              }
              .info-img1 {
                margin-right: 3px;
              }
            }
          }
        }
        .home-img {
          margin: 162px auto 232px;
          .swiper-home {
            height: 520px;
            width: 100%;
            .swiper-slide {
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }

    }
  }

  .swiper-button-prev{
    left: 0;
    width: 35px;
    height: 78px;
    background-image: url("../img/arr_l.png");
    background-color: #f0ca41;
    background-size: 45%;
  }
  .swiper-button-next{
    right: 0;
    width: 35px;
    height: 78px;
    background-image: url("../img/arr_r.png");
    background-color: #f0ca41;
    background-size: 45%;
  }
}




